texture.noise=blueNoiseR.png
separateAo=true

#Profiles
profile.MINIMAL=SHADOW_BRIGHTNESS=0.8 !ENABLE_COLORED_SHADOW shadowMapResolution=1028 ENABLE_FOG shadowMapResolution=1024 PCF_BLUR_RADIUS=1.0 PCF_SAMPLE=16 shadowDistance=128.0 sunPathRotation=0.0
profile.NORMAL= profile.MINIMAL SHADOW_BRIGHTNESS=0.7 shadowMapResolution=2048


screen=<profile> ENABLE_FOG <empty> <empty> ENABLE_COLORED_SHADOW shadowMapResolution PCF_BLUR_RADIUS PCF_SAMPLE shadowDistance sunPathRotation
sliders=PCF_BLUR_RADIUS shadowDistance sunPathRotation

